# Change File Name to config.env

API_ID = "16618822"
API_HASH = "b30f57c233df3daa10ec47bede728715"
BOT_TOKEN = "1160001356:AAH1rBruUp02jYviZoXz0M1tiUfQcujSL3A"
TO_CHATS = "1001640264337"
FROM_CHATS = ""
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "BQApODpzyLnFhP5ZUkDRtFZ1PMs-5OQf0IWBq2v6qVL4-3-WDAA8QePAiXEK8PMO7iMOEyKUG_EaZ_E34V6JY1eVwoFhgZZ-6z2UxJrZJoQwTF07pTLh9G3IlG9PEijmKp6YmetxlluOQ-83HyM5tAwK4Pg9vpGYME77YdTqUTlOH8QTR7TvB99_n0hfAo_cXeZIHl9HwLlQSgUAecxlN90_2RRxvQpMNjC3CpBqKlAl1Y8X5Ve0VcxRJKwdi1BnJiU8OcyX82r2Q9KJTbgB9aMMAvRceO6eA6yGueEkJWzW9z7xbpjpscEVPLp_WIcArc5hgh3qt86a9N1tXf8grZ2DEZ9m4QA"
